# CloudSystem

./: pom.xml
addons/: pom.xml
addons/addon-example/: pom.xml
addons/addon-example/src/main/java/de/ng/cloud/addon/example/: Example.java
addons/addon-example/src/main/resources/: module.properties
core/: pom.xml
core/src/main/java/de/ng/cloud/core/: Core.java  ServerType.java
core/src/main/java/de/ng/cloud/core/lang/: I18n.java  Language.java  LanguageManager.java
core/src/main/java/de/ng/cloud/core/logger/: CloudLogger.java  CloudLoggerFormatter.java
core/src/main/java/de/ng/cloud/core/network/: CloudNetworkClient.java  CloudNetworkServer.java  NetworkServer.java
core/src/main/java/de/ng/cloud/core/network/handler/: PacketDecoder.java  PacketEncoder.java
core/src/main/java/de/ng/cloud/core/network/packet/: Packet.java  PacketRegistry.java  PacketSerializer.java
core/src/main/java/de/ng/cloud/core/network/packet/packets/: PacketAlive.java  PacketDeamonPerformanceInfo.java  PacketInitializing.java
core/src/main/java/de/ng/cloud/core/util/: FileUtil.java  StringGenerator.java  ThreadUtil.java
core/src/main/resources/cloud/lang/: en_US.properties
deamon/: pom.xml
deamon/src/main/java/de/ng/cloud/deamon/: Deamon.java
deamon/src/main/java/de/ng/cloud/deamon/network/: NetworkHandler.java  NetworkPacketRegistry.java
deamon/src/main/java/de/ng/cloud/deamon/network/packets/: PacketPing.java
master/: pom.xml
master/Cloud/: cloud.properties
master/src/main/java/de/ng/cloud/master/: CloudSecurityManager.java  Master.java
master/src/main/java/de/ng/cloud/master/config/: CloudConfig.java
master/src/main/java/de/ng/cloud/master/deamon/: Deamon.java  DeamonManager.java
master/src/main/java/de/ng/cloud/master/module/: Module.java  ModuleConfig.java  ModuleFinder.java  ModuleManager.java
master/src/main/java/de/ng/cloud/master/module/exception/: ModuleLoadException.java
master/src/main/java/de/ng/cloud/master/module/loader/: ModuleClassLoader.java  ModuleLoader.java
master/src/main/java/de/ng/cloud/master/network/: NetworkHandler.java  NetworkPacketRegistry.java
master/src/main/java/de/ng/cloud/master/network/packet/: PacketPing.java
master/src/main/java/de/ng/cloud/master/template/: SubTemplate.java  Template.java  TemplateManager.java
master/src/main/java/de/ng/cloud/master/template/enums/: EnumBackend.java  EnumServerMode.java  EnumTemplateStartMode.java
master/src/main/resources/cloud/settings/: template.properties
master/src/main/resources/cloud/templates/example/: settings.properties
